<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Effect</title>
    <style>
        #myElement {
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: all 0.5s ease; /* Smooth transition for effects */
            position: fixed;
            inset: 0px;
            width: 12rem;
            height: 5rem;
            max-width: 100vw;
            max-height: 100dvh;
            margin: auto;
        }
        .button {
            width: 100px;
            grid: 25%;
            flex: auto;
            flex-wrap: wrap;
            position: relative;
            z-index: 1;
            position: fixed;
            inset: 0px;
            width: 12rem;
            height: 5rem;
            max-width: 100vw;
            max-height: 100dvh;
            margin: auto;
        }
    </style>
</head>
<body bgcolor="black">
    <div id="myElement"></div>
    <div class = "button"><button onclick="applyRandomEffect()">Apply Random Effect</button></div>
    <script src="randomEffect.js"></script>
</body>
</html>
